import os

DEBUG = {% if staging %}True{% else %}False{% endif %}
TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('{{ user }}', '{{ email }}'),
)

MANAGERS = ADMINS
SITE_ROOT = os.path.dirname(os.path.realpath(__file__))

MEDIA_ROOT = '%s/media/' % (SITE_ROOT)
MEDIA_DOMAIN = 'http://{{ site_name }}.{{ site_domain }}'
MEDIA_URL = '%s/media/' % (MEDIA_DOMAIN)

ADMIN_MEDIA_PREFIX = '/static/admin/'

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    '%s/static/' % (SITE_ROOT),
)

CACHE_BACKEND = 'locmem:///' # 'memcached://localhost:11211/'
CACHE_KEY_PREFIX = '{{ site_name }}'
CACHE_MIDDLEWARE_KEY_PREFIX = CACHE_KEY_PREFIX
CACHE_MIDDLEWARE_SECONDS = 60

LOGIN_REDIRECT_URL = '/'

SITE_NAME = '{{ site_name }}.{{ site_domain }}'

DATABASES = {
    'default': {
        'ENGINE'     : 'django.db.backends.sqlite3',
        'HOST'       : '',
        'PORT'       : '',
        'NAME'       : '%s/{{ site_name }}.db' % SITE_ROOT,
        'USER'       : '',
        'PASSWORD'   : ''
    }
}

TIME_ZONE = 'America/Chicago'
LANGUAGE_CODE = 'en-us'
USE_I18N = True
SITE_ID = 1
SECRET_KEY = '{{ secret_key }}'
MESSAGE_STORAGE = 'django.contrib.messages.storage.session.SessionStorage'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    'django.core.context_processors.auth',
    'django.core.context_processors.debug',
    'django.core.context_processors.media',
    'django.core.context_processors.static',
    'django.contrib.messages.context_processors.messages',
    'django.core.context_processors.request'
)

MIDDLEWARE_CLASSES = (
    'django.middleware.cache.UpdateCacheMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.cache.FetchFromCacheMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
)

ROOT_URLCONF = 'app.urls'

TEMPLATE_DIRS = (
    '%s/templates/' % (SITE_ROOT),
)

#AUTH_PROFILE_MODULE = 'site_profiles.userprofile'

#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.gmail.com'
#EMAIL_HOST_USER = '{{ site_email }}'
#EMAIL_HOST_PASSWORD = '{{ site_email_password }}'
#EMAIL_PORT = 587

ANALYTICS = ''

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.admin',
    'django.contrib.comments',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.markup',
    'django.contrib.messages',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    #'south'
)
